<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize"
        android:background="@color/my_main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ChatActivity"
            android:background="@color/my_main">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/my_main"
                android:padding="10dp">

                <TextView
                    android:id="@+id/other_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/profile_pic_layout"
                    android:text="@string/username"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <include
                    android:id="@+id/profile_pic_layout"
                    layout="@layout/profile_pic_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/back_btn" />

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/back_button" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/bottom_layout"
                android:layout_below="@id/toolbar"
                android:background="@color/white"/>

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:padding="8dp">

                <EditText
                    android:id="@+id/chat_message_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toStartOf="@+id/message_send_btn"
                    android:background="@drawable/edit_text_rounded_corner"
                    android:elevation="4dp"
                    android:hint="@string/write_message"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:minLines="2"
                    android:maxLines="5"
                    android:scrollbars="vertical" />

                <ImageButton
                    android:id="@+id/message_send_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_send"
                    android:contentDescription="@string/send_message_button" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
